# DeckIQ

./: DeckIQ.sln  README.md
DeckIQ.Api/: ApiConfiguration.cs  DeckIQ.Api.csproj  Program.cs  appsettings.json
DeckIQ.Api/Common/Api/: AppExtension.cs  BuildExtension.cs  IEndPoint.cs
DeckIQ.Api/Data/: AppDbContext.cs
DeckIQ.Api/Data/mapping/: CategoryMapping.cs  FlashCardMapping.cs
DeckIQ.Api/EndPoints/: EndPoint.cs
DeckIQ.Api/EndPoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
DeckIQ.Api/EndPoints/FlashCards/: CreateFlashCardEndpoint.cs  DeleteFlashCardEndpoint.cs  GetAllFlashCardsEndpoint.cs  GetFlashCardByIdEndpoint.cs  GetFlashCardByPeriodEndpoint.cs  GetRandomFlashCardEndpoint.cs  UpdateFlashCardEndpoint.cs
DeckIQ.Api/EndPoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
DeckIQ.Api/EndPoints/OpenAi/: CreateOpenAiFlashCardEndpoint.cs
DeckIQ.Api/Handlers/: CategoryHandler.cs  FlashCardHandler.cs  OpenAiHandler.cs
DeckIQ.Api/Migrations/: 20241017115044_v1.Designer.cs  20241017115044_v1.cs  AppDbContextModelSnapshot.cs
DeckIQ.Api/Models/: User.cs
DeckIQ.Api/Models/OpenAi/: FlashCardsPrompts.cs
DeckIQ.Api/Properties/: launchSettings.json
DeckIQ.Core/: Configuration.cs  DeckIQ.Core.csproj
DeckIQ.Core/Common/Extensions/: DateTimeExtension.cs
DeckIQ.Core/Handlers/: AccountHandler.cs  ICategoryHandler.cs  IFlashCardHandler.cs  IOpenAiHandler.cs
DeckIQ.Core/Models/: Category.cs  FlashCard.cs
DeckIQ.Core/Models/Accounts/: RoleClaim.cs  User.cs
DeckIQ.Core/Models/OpenAi/: OpenIaFlashCard.cs
DeckIQ.Core/Requests/: PagedRequest.cs  Request.cs
DeckIQ.Core/Requests/Accounts/: LoginRequest.cs  RegisterRequest.cs
DeckIQ.Core/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
DeckIQ.Core/Responses/: PagedResponse.cs  Response.cs
(+48 files in other folders)
